ktor {
    development = true
    deployment {
        port = 43594
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.runetopic.xlitekt.ApplicationKt.module ]
    }
}
