ktor {
    development = true
    deployment {
        port = -1 # This is unused but it is still required.
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.runetopic.xlitekt.ApplicationKt.main ]
    }
}

cache {
    path = "./cache/"
}

network {
    port = 43594
    timeout = 10000
}
